apester.com,5f031d11cad27627fa5a9639,DIRECT
google.com,pub-2668738358312784,RESELLER,f08c47fec0942fa0
aps.amazon.com,f67fb912-2d88-4326-8009-bd2154299562,DIRECT
improvedigital.com,1041,RESELLER
indexexchange.com,188350,RESELLER,50b1c356f2c5c8fc
indexexchange.com,189066,RESELLER,50b1c356f2c5c8fc
themediagrid.com,Q8BSV3,DIRECT,35d5010d7789b49d
onetag.com,67c71bd96716ca3-OB,RESELLER
onetag.com,67c71bd96716ca3,RESELLER
adyoulike.com,63b65589edd9247f495d686f931cb9c5,RESELLER,4ad745ead2958bf7
openx.com,539913542,RESELLER,6a698e2ec38604c6
openx.com,539253360,RESELLER,6a698e2ec38604c6
pubmatic.com,156559,RESELLER,5d62403b186f2ace
rubiconproject.com,17178,RESELLER,0bfd66d529a55807
rubiconproject.com,23764,RESELLER,0bfd66d529a55807
smartadserver.com,3160,RESELLER
smartclip.net,9665,RESELLER
spotxchange.com,199371,RESELLER,7842df1d2fe2db34
spotx.tv,199371,RESELLER,7842df1d2fe2db34
synacor.com,82239,RESELLER,e108f11b2cdf7d5b
viralize.com,4791,RESELLER
telaria.com,noedw-k0ayc,RESELLER,1a4e959a1b50034a
yahoo.com,57379,DIRECT
yieldlab.net,11114007,DIRECT
criteo.com,B-059210,RESELLER,9fac4a4a87c2a44f
themediagrid.com,JBI8YR,RESELLER,35d5010d7789b49d
pubmatic.com,160883,RESELLER,5d62403b186f2ace
improvedigital.com,1997,RESELLER
yahoo.com,59213,DIRECT,e1a5b5b6e3255540
appnexus.com,9382,RESELLER,f5ab79cb980f11d1
adform.com,2831,RESELLER,9f5210a2f0999e32
openx.com,550981733,RESELLER,6a698e2ec38604c6
indexexchange.com,197564,RESELLER,50b1c356f2c5c8fc
sovrn.com,383910,RESELLER,fafdf38b16bf6b2b
lijit.com,383910,RESELLER,fafdf38b16bf6b2b
triplelift.com,11457,RESELLER,6c33edb13117fd86
triplelift.com,11457-EB,RESELLER,6c33edb13117fd86
video.unrulymedia.com,1878624802,DIRECT
risecodes.com,5857d2ee263dc90002000001,DIRECT
spotxchange.com,304965,RESELLER,7842df1d2fe2db34
spotx.tv,304965,RESELLER,7842df1d2fe2db34
pubmatic.com,160295,RESELLER,5d62403b186f2ace
emxdgt.com,1584,RESELLER,1e1d41537f7cad7f
synacor.com,82401,RESELLER,e108f11b2cdf7d5b
indexexchange.com,194590,RESELLER,50b1c356f2c5c8fc
xandr.com,13955,RESELLER
aniview.com,5fabb425e5d4cb4bbc0ca7e4,RESELLER,78b21b97965ec3f8
advertising.com,23089,RESELLER
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
onetag.com,770a440e65869c2,RESELLER
gumgum.com,11645,RESELLER,ffdef49475d318a9
conversantmedia.com,100261,RESELLER,03113cd04947736d
rhythmone.com,1878624802,RESELLER,a670c89d4a324e47
sharethrough.com,e6afc1ec,RESELLER,d53b998a7bd4ecd2
sharethrough.com,40y1YYSV,DIRECT,d53b998a7bd4ecd2
amxrtb.com,105199504,DIRECT
lijit.com,383910-eb,RESELLER,fafdf38b16bf6b2b
xandr.com,7445,RESELLER
yieldlab.net,495507,RESELLER
yieldlab.net,227224,RESELLER
yieldlab.net,506261,RESELLER
yieldlab.net,5798882,RESELLER
opera.com,pub7109906608640,DIRECT,55a0c5fd61378de3
admixer.net,bd5f8123-eb05-4b84-bd11-f561d7f528dc,RESELLER
pubmatic.com,160846,RESELLER,5d62403b186f2ace
indexexchange.com,197200,RESELLER,50b1c356f2c5c8fc
yahoo.com,59669,RESELLER,e1a5b5b6e3255540
loopme.com,11488,RESELLER,6c8d5f95897a5a3b
inmobi.com,61d733c3779d43e590c51c8bc078e10c,RESELLER,83e75a7ae333ca9d
e-planning.net,ec771b05828a67fa,RESELLER,c1ba615865ed87b2
aol.com,57992,RESELLER,e1a5b5b6e3255540
yahoo.com,57992,RESELLER,e1a5b5b6e3255540
axonix.com,56222,RESELLER
openx.com,541031350,RESELLER,6a698e2ec38604c6
appnexus.com,3153,RESELLER,f5ab79cb980f11d1
sovrn.com,380632,RESELLER,fafdf38b16bf6b2b
lijit.com,380632,RESELLER,fafdf38b16bf6b2b
lijit.com,380632-eb,DIRECT,fafdf38b16bf6b2b
gumgum.com,11645,RESELLER,ffdef49475d318a9
openx.com,538959099,RESELLER,6a698e2ec38604c6
openx.com,539924617,RESELLER,6a698e2ec38604c6
tappx.com,37586,RESELLER,9f375a07da0318ec
