# apester
adform.com,1819,RESELLER,9f5210a2f0999e32
adform.com,2831,RESELLER,9f5210a2f0999e32
advertising.com,28833,DIRECT
adyoulike.com,63b65589edd9247f495d686f931cb9c5,RESELLER,4ad745ead2958bf7
amxrtb.com,105199504,DIRECT
apester.com,5f031d11cad27627fa5a9639,DIRECT
appnexus.com,9382,RESELLER,f5ab79cb980f11d1
aps.amazon.com,f67fb912-2d88-4326-8009-bd2154299562,DIRECT
criteo.com,B-059210,RESELLER,9fac4a4a87c2a44f
google.com,pub-2668738358312784,RESELLER,f08c47fec0942fa0
improvedigital.com,1041,RESELLER
improvedigital.com,1997,DIRECT
indexexchange.com,188350,RESELLER,50b1c356f2c5c8fc
indexexchange.com,189066,RESELLER,50b1c356f2c5c8fc
indexexchange.com,197564,RESELLER
lijit.com,383910,DIRECT,fafdf38b16bf6b2b
loopme.com,10073,RESELLER,6c8d5f95897a5a3b
onetag.com,67c71bd96716ca3,DIRECT
openx.com,539253360,RESELLER,6a698e2ec38604c6
openx.com,539913542,RESELLER,6a698e2ec38604c6
openx.com,550981733,RESELLER,6a698e2ec38604c6
pubmatic.com,156559,RESELLER,5d62403b186f2ace
pubmatic.com,160883,RESELLER,5d62403b186f2ace
rubiconproject.com,17178,RESELLER,0bfd66d529a55807
rubiconproject.com,23764,RESELLER,0bfd66d529a55807
sharethrough.com,40y1YYSV,DIRECT,d53b998a7bd4ecd2
sharethrough.com,e6afc1ec,RESELLER,d53b998a7bd4ecd2
smartadserver.com,3160,DIRECT
smartclip.net,9665,RESELLER
sovrn.com,383910,DIRECT,fafdf38b16bf6b2b
spotx.tv,199371,RESELLER,7842df1d2fe2db34
spotxchange.com,199371,RESELLER,7842df1d2fe2db34
synacor.com,82239,RESELLER,e108f11b2cdf7d5b
telaria.com,noedw-k0ayc,RESELLER,1a4e959a1b50034a
themediagrid.com,Q8BSV3,DIRECT,35d5010d7789b49d
video.unrulymedia.com,1878624802,DIRECT
viralize.com,4791,DIRECT
yahoo.com,57379,DIRECT
yahoo.com,59213,DIRECT,e1a5b5b6e3255540
yieldlab.net,11114007,DIRECT
