spotxchange.com,113481,RESELLER,7842df1d2fe2db34
spotx.tv,113481,RESELLER,7842df1d2fe2db34
improvedigital.com,1259,RESELLER
smartadserver.com,3450,DIRECT
Stroeer.com,17447,Reseller
openx.com,541216068,RESELLER,6a698e2ec38604c6
freewheel.tv,1237935,DIRECT
freewheel.tv,1237951,RESELLER
video.unrulymedia.com,212257119,DIRECT
rhythmone.com,212257119,DIRECT,a670c89d4a324e47
pubmatic.com,161153,DIRECT,5d62403b186f2ace
sovrn.com,379304,DIRECT,fafdf38b16bf6b2b
lijit.com,379304,DIRECT,fafdf38b16bf6b2b
lijit.com,379304-eb,DIRECT,fafdf38b16bf6b2b
google.com,pub-1313834454494130,RESELLER,f08c47fec0942fa0
yahoo.com,59701,RESELLER,e1a5b5b6e3255540
rubiconproject.com,24658,RESELLER,0bfd66d529a55807
rubiconproject.com,24660,RESELLER,0bfd66d529a55807
smartclip.net,2650,DIRECT
smartclip.net,2650,RESELLER
mobupps.com,c74d97b01eae257e44aa9d5bade97baf30620,DIRECT
sharethrough.com,rpEqPkks,DIRECT,d53b998a7bd4ecd2
feedad.com,dca1bf6d-08ed-487f-8ee8-48abb062cb7b,DIRECT
