# feedad
advertising.com,28813,RESELLER
feedad.com,dca1bf6d-08ed-487f-8ee8-48abb062cb7b,DIRECT
freewheel.tv,1237935,DIRECT
freewheel.tv,1237951,RESELLER
google.com,pub-1313834454494130,RESELLER,f08c47fec0942fa0
improvedigital.com,1259,RESELLER
lijit.com,379304-eb,DIRECT,fafdf38b16bf6b2b
lijit.com,379304,DIRECT,fafdf38b16bf6b2b
openx.com,541216068,RESELLER,6a698e2ec38604c6
pubmatic.com,161153,DIRECT,5d62403b186f2ace
rhythmone.com,212257119,DIRECT,a670c89d4a324e47
smartadserver.com,1408,DIRECT
smartadserver.com,1408,RESELLER
smartadserver.com,3450,DIRECT
sovrn.com,379304,DIRECT,fafdf38b16bf6b2b
spotx.tv,113481,RESELLER,7842df1d2fe2db34
spotxchange.com,113481,RESELLER,7842df1d2fe2db34
stroeer.com,17447,RESELLER
video.unrulymedia.com,212257119,DIRECT