# feedad
advertising.com,27287,DIRECT
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
appnexus.com,6849,RESELLER
appnexus.com,9994,DIRECT
emxdgt.com,1247,DIRECT,1e1d41537f7cad7f
freewheel.tv,999985,DIRECT
freewheel.tv,1000001,DIRECT
freewheel.tv,1091105,RESELLER
freewheel.tv,1091121,RESELLER
google.com,pub-1313834454494130,DIRECT,f08c47fec0942fa0
google.com,pub-2316275586951220,DIRECT,f08c47fec0942fa0
google.com,pub-2468262778002506,DIRECT,f08c47fec0942fa0
google.com,pub-5192618204358860,DIRECT,f08c47fec0942fa0
google.com,pub-5995202563537249,RESELLER,f08c47fec0942fa0
improvedigital.com,545,DIRECT
improvedigital.com,1259,RESELLER
improvedigital.com,1299,DIRECT
improvedigital.com,1374,DIRECT
improvedigital.com,1394,DIRECT
indexexchange.com,182257,RESELLER
indexexchange.com,188249,DIRECT
openx.com,539366975,DIRECT,6a698e2ec38604c6
openx.com,540471883,DIRECT,6a698e2ec38604c6
pubmatic.com,156946,DIRECT,5d62403b186f2ace
pubmatic.com,158452,DIRECT,5d62403b186f2ace
rubiconproject.com,15268,RESELLER
rubiconproject.com,17394,DIRECT,0bfd66d529a55807
rubiconproject.com,21426,DIRECT,0bfd66d529a55807
smartadserver.com,3450,DIRECT
spotx.tv,153598,DIRECT,7842df1d2fe2db34
spotx.tv,259421,DIRECT,7842df1d2fe2db34
spotxchange.com,153598,DIRECT,7842df1d2fe2db34
spotxchange.com,259421,DIRECT,7842df1d2fe2db34
video.unrulymedia.com,UNRX-PUB-58b038d8-6dd6-4453-8049-f8232bb8c5f3,DIRECT
yieldlab.net,227224,DIRECT
yieldlab.net,227224,RESELLER
yieldlab.net,8295301,DIRECT
yieldlab.net,8295301,DIRECT
