# outbrain (mann.tv)
outbrain.com,00aa12ea711e6e5e160fad23d056835d3a,DIRECT
appnexus.com,7597,RESELLER,f5ab79cb980f11d1
tremorhub.com,q017o-78mlk,RESELLER,1a4e959a1b50034a # Premium video demand aka Telaria
teads.tv,15429,RESELLER,15a9c44f6d26cbe1 # premium video demand
advertising.com,26154,RESELLER # Premium video demand
spotxchange.com,225721,RESELLER # Premium video demand
freewheel.tv,741650,RESELLER # Premium video demand
rubiconproject.com,17130,RESELLER,0bfd66d529a55807 # Premium video demand
lkqd.net,450,RESELLER,59c49fa9598a0117 # Premium video demand
openx.com,540393169,RESELLER,6a698e2ec38604c6 # Premium video demand
spotx.tv,238936,RESELLER,7842df1d2fe2db34 # Premium video demand
spotxchange.com,238936,RESELLER,7842df1d2fe2db34 # Premium Video Demand
advertising.com,28038,RESELLER # Premium Video Demand
rubiconproject.com,19668,RESELLER,0bfd66d529a55807
indexexchange.com,190856,RESELLER,50b1c356f2c5c8fc # Premium Video Demand
pubmatic.com,158615,RESELLER,5d62403b186f2ace # Premium video & display demand
vidazoo.com,1773068026,RESELLER,b6ada874b4d7d0b2 # Premium Video Demand
indexexchange.com,193091,RESELLER,50b1c356f2c5c8fc # Premium video demand from Outbrain
pubmatic.com,160065,RESELLER,5d62403b186f2ace # Premium video demand from Outbrain
improvedigital.com,1863,RESELLER # Premium video demand from Outbrain
freewheel.tv,1220655,RESELLER # Premium video demand from Outbrain
yahoo.com,59052,RESELLER # Premium Video Demand
risecodes.com,6022acddc8b2f90001767980,RESELLER 
yahoo.com,59040,RESELLER,e1a5b5b6e3255540
emxdgt.com,2014,RESELLER,1e1d41537f7cad7f