# ads.txt:2022-03-03T15:32:33Z
contact=sales@wasdmedia.de
contact=https://wasdmedia.de/
# ---
# dailymotion ads.txt version:
#dailymotion-v1.29-2022-01-21
# ---
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
ad-stir.com,8943,RESELLER
adagio.io,1122,RESELLER
adform.com,183,RESELLER,9f5210a2f0999e32
adform.com,2438,RESELLER,9f5210a2f0999e32
adform.com,2579,RESELLER,9f5210a2f0999e32
adform.com,2831,RESELLER,9f5210a2f0999e32
admanmedia.com,43,RESELLER
admanmedia.com,556,RESELLER
admanmedia.com,594,RESELLER
admanmedia.com,726,RESELLER
admixer.net,10248498-454d-49a4-a789-acb8fe837f59,RESELLER
admixer.net,eab09ea6-bcf7-4eff-965d-b4f43962c73c,RESELLER
ads.adasiaholdings.com,1,RESELLER
adswizz.com,targetspot,RESELLER
advertising.com,19623,RESELLER,e1a5b5b6e3255540
advertising.com,26154,RESELLER,e1a5b5b6e3255540
advertising.com,26947,RESELLER,e1a5b5b6e3255540
advertising.com,28038,RESELLER,e1a5b5b6e3255540
advertising.com,28335,RESELLER,e1a5b5b6e3255540
advertising.com,28458,RESELLER,e1a5b5b6e3255540
advertising.com,28813,RESELLER,e1a5b5b6e3255540
advertising.com,28833,DIRECT,e1a5b5b6e3255540
advertising.com,29091,RESELLER,e1a5b5b6e3255540
advertising.com,3531,RESELLER,e1a5b5b6e3255540
advertising.com,7574,RESELLER,e1a5b5b6e3255540
advertising.com,8603,RESELLER,e1a5b5b6e3255540
advertising.com,8791,RESELLER,e1a5b5b6e3255540
adyoulike.com,0989a3b4b345ea1f2848e5df5329ad53,RESELLER,4ad745ead2958bf7
adyoulike.com,63b65589edd9247f495d686f931cb9c5,RESELLER,4ad745ead2958bf7
adyoulike.com,b4bf4fdd9b0b915f746f6747ff432bde,RESELLER,4ad745ead2958bf7
amxrtb.com,105199504,DIRECT
aol.com,53392,RESELLER
aol.com,58937,RESELLER,e1a5b5b6e3255540
aol.com,7801,RESELLER
apester.com,5f031d11cad27627fa5a9639,DIRECT
appads.in,107606,RESELLER
appnexus.com,10617,RESELLER,f5ab79cb980f11d1
appnexus.com,1314,RESELLER,f5ab79cb980f11d1
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
appnexus.com,1537142,RESELLER,f5ab79cb980f11d1
appnexus.com,1577,RESELLER,f5ab79cb980f11d1
appnexus.com,1851,RESELLER,f5ab79cb980f11d1
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
appnexus.com,3364,RESELLER,f5ab79cb980f11d1
appnexus.com,3368,RESELLER,f5ab79cb980f11d1
appnexus.com,3528,RESELLER,f5ab79cb980f11d1
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
appnexus.com,3691,RESELLER,f5ab79cb980f11d1
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
appnexus.com,3741,RESELLER,f5ab79cb980f11d1
appnexus.com,3925,RESELLER,f5ab79cb980f11d1
appnexus.com,7118,RESELLER,f5ab79cb980f11d1
appnexus.com,7265,RESELLER,f5ab79cb980f11d1
appnexus.com,7445,RESELLER,f5ab79cb980f11d1
appnexus.com,7596,RESELLER,f5ab79cb980f11d1
appnexus.com,7597,RESELLER,f5ab79cb980f11d1
appnexus.com,8233,RESELLER,f5ab79cb980f11d1
appnexus.com,8904,RESELLER,f5ab79cb980f11d1
appnexus.com,9242,RESELLER,f5ab79cb980f11d1
appnexus.com,9382,RESELLER,f5ab79cb980f11d1
appnexus.com,9393,RESELLER,f5ab79cb980f11d1
appnexus.com,9795,RESELLER,f5ab79cb980f11d1
appnexus.com,9923,RESELLER,f5ab79cb980f11d1
appnexus.com,9994,RESELLER,f5ab79cb980f11d1
aps.amazon.com,33883916-428a-4649-8f26-2c7a9527dd63,RESELLER
aps.amazon.com,f67fb912-2d88-4326-8009-bd2154299562,DIRECT
axonix.com,57264,RESELLER
beachfront.com,13749,RESELLER,e2541279e8e2ca4d
bidscube.com,100,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
contextweb.com,560382,RESELLER,89ff185a4c4e857c
contextweb.com,562499,RESELLER,89ff185a4c4e857c
conversantmedia.com,100261,RESELLER 03113cd04947736d
criteo.com,10206,RESELLER,9fac4a4a87c2a44f
criteo.com,B-059210,RESELLER,9fac4a4a87c2a44f
districtm.io,100025,RESELLER,3fd707be9c4527c3
districtm.io,100962,RESELLER,3fd707be9c4527c3
districtm.io,101760,RESELLER,3fd707be9c4527c3
emxdgt.com,1251,RESELLER,1e1d41537f7cad7f
emxdgt.com,1289,RESELLER,1e1d41537f7cad7f
emxdgt.com,2014,RESELLER,1e1d41537f7cad7f
engagebdr.com,10181,RESELLER
eskimi.com,eas-2020000005,RESELLER
feedad.com,dca1bf6d-08ed-487f-8ee8-48abb062cb7b,DIRECT
freewheel.tv,1087169,RESELLER
freewheel.tv,1091105,RESELLER
freewheel.tv,1091121,RESELLER
freewheel.tv,1099249,RESELLER
freewheel.tv,1099265,RESELLER
freewheel.tv,1168417,RESELLER
freewheel.tv,1168481,RESELLER
freewheel.tv,1171057,RESELLER
freewheel.tv,1171553,RESELLER
freewheel.tv,1220655,RESELLER
freewheel.tv,1237935,DIRECT
freewheel.tv,1237951,RESELLER
freewheel.tv,146777,RESELLER
freewheel.tv,202401,RESELLER
freewheel.tv,228,RESELLER
freewheel.tv,33081,RESELLER
freewheel.tv,33601,RESELLER
freewheel.tv,741650,RESELLER
freewheel.tv,771073,RESELLER
freewheel.tv,771089,RESELLER
freewheel.tv,776577,RESELLER
freewheel.tv,776593,RESELLER
freewheel.tv,838673,RESELLER
freewheel.tv,856593,RESELLER
freewheel.tv,856609,RESELLER
freewheel.tv,856625,RESELLER
freewheel.tv,856641,RESELLER
freewheel.tv,856657,RESELLER
freewheel.tv,856673,RESELLER
freewheel.tv,862033,RESELLER
freewheel.tv,899777,RESELLER
freewheel.tv,901025,RESELLER
fyber.com,1a12a7e3f84fe560ccf95a3a73043abb,RESELLER
fyber.com,ad9de41d28d494354b23133f26f83122,RESELLER
google.com,pub-1172870656034468,RESELLER,f08c47fec0942fa0
google.com,pub-1313834454494130,RESELLER,f08c47fec0942fa0
google.com,pub-1386280613967939,RESELLER,f08c47fec0942fa0
google.com,pub-1427805825892953,RESELLER,f08c47fec0942fa0
google.com,pub-1644806578912499,RESELLER,f08c47fec0942fa0
google.com,pub-2316275586951220,RESELLER,f08c47fec0942fa0
google.com,pub-2468262778002506,RESELLER,f08c47fec0942fa0
google.com,pub-2577219840435371,RESELLER,f08c47fec0942fa0
google.com,pub-2668738358312784,RESELLER,f08c47fec0942fa0
google.com,pub-2773354215874276,RESELLER,f08c47fec0942fa0
google.com,pub-3004436243331931,DIRECT,f08c47fec0942fa0
google.com,pub-3057818873023700,RESELLER,f08c47fec0942fa0
google.com,pub-3374111250836391,RESELLER,f08c47fec0942fa0
google.com,pub-3737030722290655,RESELLER,f08c47fec0942fa0
google.com,pub-4177491661596750,RESELLER,f08c47fec0942fa0
google.com,pub-4560331049790501,RESELLER,f08c47fec0942fa0
google.com,pub-4939634212290203,RESELLER,f08c47fec0942fa0
google.com,pub-5459209596458886,RESELLER,f08c47fec0942fa0
google.com,pub-5879135606263005,RESELLER,f08c47fec0942fa0
google.com,pub-6675826664759732,RESELLER,f08c47fec0942fa0
google.com,pub-7019376976432612,RESELLER,f08c47fec0942fa0
google.com,pub-7197632655386039,RESELLER,f08c47fec0942fa0
google.com,pub-7800392324020052,DIRECT,f08c47fec0942fa0
google.com,pub-8172268348509349,RESELLER,f08c47fec0942fa0
google.com,pub-8585258819115152,RESELLER,f08c47fec0942fa0
google.com,pub-8673457733281446,RESELLER,f08c47fec0942fa0
google.com,pub-8674340505315230,RESELLER,f08c47fec0942fa0
google.com,pub-8834194653550774,RESELLER,f08c47fec0942fa0
google.com,pub-8929667634210480,RESELLER,f08c47fec0942fa0
google.com,pub-9058291854443881,RESELLER,f08c47fec0942fa0
google.com,pub-9149857261128578,DIRECT,f08c47fec0942fa0
google.com,pub-9485981123373313,RESELLER,f08c47fec0942fa0
groundtruth.com,107,RESELLER,81cbf0a75a5e0e9a
gumgum.com,14141,RESELLER,ffdef49475d318a9
improvedigital.com,1041,RESELLER
improvedigital.com,1259,RESELLER
improvedigital.com,1299,RESELLER
improvedigital.com,1532,RESELLER
improvedigital.com,1790,RESELLER
improvedigital.com,185,RESELLER
improvedigital.com,1863,RESELLER
improvedigital.com,1890,RESELLER
improvedigital.com,1915,RESELLER
improvedigital.com,1997,DIRECT
improvedigital.com,545,RESELLER
indexexchange.com,179394,RESELLER,50b1c356f2c5c8fc
indexexchange.com,183756,RESELLER,50b1c356f2c5c8fc
indexexchange.com,188249,RESELLER,50b1c356f2c5c8fc
indexexchange.com,188350,RESELLER,50b1c356f2c5c8fc
indexexchange.com,189066,RESELLER,50b1c356f2c5c8fc
indexexchange.com,189855,RESELLER,50b1c356f2c5c8fc
indexexchange.com,189872,RESELLER,50b1c356f2c5c8fc
indexexchange.com,190856,RESELLER,50b1c356f2c5c8fc
indexexchange.com,191385,RESELLER,50b1c356f2c5c8fc
indexexchange.com,193091,RESELLER,50b1c356f2c5c8fc
indexexchange.com,194228,RESELLER,50b1c356f2c5c8fc
indexexchange.com,197564,RESELLER,50b1c356f2c5c8fc
indexexchange.com,197723,RESELLER,50b1c356f2c5c8fc
lijit.com,342939,DIRECT,fafdf38b16bf6b2b
lijit.com,342939-eb,DIRECT,fafdf38b16bf6b2b
lijit.com,379304,DIRECT,fafdf38b16bf6b2b
lijit.com,379304-eb,DIRECT,fafdf38b16bf6b2b
lijit.com,383910,RESELLER,fafdf38b16bf6b2b
lijit.com,383910-eb,RESELLER fafdf38b16bf6b2b
lkqd.com,410,RESELLER,59c49fa9598a0117
lkqd.net,410,RESELLER,59c49fa9598a0117
lkqd.net,450,RESELLER,59c49fa9598a0117
loopme.com,10876,RESELLER,6c8d5f95897a5a3b
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
loopme.com,s-2411,RESELLER,6c8d5f95897a5a3b
lunamedia.io,e0d08727b81d0fd4acf4a1406c3c537d,RESELLER,524ecb396915caaf
nsightvideo.com,49920605,DIRECT,fd25240165056a01
onetag.com,59d216e971852f2,RESELLER
onetag.com,67c71bd96716ca3,DIRECT
onetag.com,6b859b96c564fbe,RESELLER
openx.com,537117297,RESELLER,6a698e2ec38604c6
openx.com,537148817,RESELLER,6a698e2ec38604c6
openx.com,537149888,RESELLER,6a698e2ec38604c6
openx.com,537154075,DIRECT,6a698e2ec38604c6
openx.com,539154393,RESELLER,6a698e2ec38604c6
openx.com,539253360,RESELLER,6a698e2ec38604c6
openx.com,539366975,RESELLER,6a698e2ec38604c6
openx.com,539625136,RESELLER,6a698e2ec38604c6
openx.com,539913542,RESELLER,6a698e2ec38604c6
openx.com,540191398,RESELLER,6a698e2ec38604c6
openx.com,540282239,RESELLER,6a698e2ec38604c6
openx.com,540291874,RESELLER,6a698e2ec38604c6
openx.com,540298543,RESELLER,6a698e2ec38604c6
openx.com,540308356,RESELLER,6a698e2ec38604c6
openx.com,540393169,RESELLER,6a698e2ec38604c6
openx.com,540471883,RESELLER,6a698e2ec38604c6
openx.com,540634634,RESELLER,6a698e2ec38604c6
openx.com,540880512,RESELLER,6a698e2ec38604c6
openx.com,541216068,RESELLER,6a698e2ec38604c6
openx.com,544003091,RESELLER,6a698e2ec38604c6
openx.com,550981733,RESELLER,6a698e2ec38604c6
outbrain.com,0049d8fb1313d666d1bab2017ea7a81496,DIRECT
outbrain.com,00aa12ea711e6e5e160fad23d056835d3a,DIRECT
pokkt.com,7606,RESELLER,c45702d9311e25fd
pubmatic.com,100531,RESELLER,5d62403b186f2ace
pubmatic.com,110304,RESELLER,5d62403b186f2ace
pubmatic.com,154037,RESELLER,5d62403b186f2ace
pubmatic.com,156030,RESELLER,5d62403b186f2ace
pubmatic.com,156307,RESELLER,5d62403b186f2ace
pubmatic.com,156439,RESELLER,5d62403b186f2ace
pubmatic.com,156538,RESELLER,5d62403b186f2ace
pubmatic.com,156559,RESELLER,5d62403b186f2ace
pubmatic.com,156792,RESELLER,5d62403b186f2ace
pubmatic.com,156946,RESELLER,5d62403b186f2ace
pubmatic.com,157510,RESELLER,5d62403b186f2ace
pubmatic.com,158154,RESELLER,5d62403b186f2ace
pubmatic.com,158452,RESELLER,5d62403b186f2ace
pubmatic.com,158615,RESELLER,5d62403b186f2ace
pubmatic.com,159110,RESELLER,5d62403b186f2ace
pubmatic.com,160065,RESELLER,5d62403b186f2ace
pubmatic.com,160124,RESELLER,5d62403b186f2ace
pubmatic.com,160258,RESELLER,5d62403b186f2ace
pubmatic.com,160321,RESELLER,5d62403b186f2ace
pubmatic.com,160576,RESELLER,5d62403b186f2ace
pubmatic.com,160883,RESELLER,5d62403b186f2ace
pubmatic.com,160986,RESELLER,5d62403b186f2ace
pubmatic.com,161153,DIRECT,5d62403b186f2ace
pubnative.net,1006576,RESELLER,d641df8625486a7b
rhythmone.com,1107452720,RESELLER,a670c89d4a324e47
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
rhythmone.com,1801597981,RESELLER,a670c89d4a324e47
rhythmone.com,1878624802,RESELLER,a670c89d4a324e47
rhythmone.com,212257119,DIRECT,a670c89d4a324e47
rhythmone.com,2564526802,RESELLER,a670c89d4a324e47
rhythmone.com,3005458960,RESELLER,a670c89d4a324e47
rhythmone.com,4116102010,RESELLER,a670c89d4a324e47
richaudience.com,UI8FfexC4d,RESELLER
risecodes.com,6022acddc8b2f90001767980,RESELLER
rubiconproject.com,12540,RESELLER,0bfd66d529a55807
rubiconproject.com,13132,RESELLER,0bfd66d529a55807
rubiconproject.com,13510,RESELLER,0bfd66d529a55807
rubiconproject.com,14138,RESELLER,0bfd66d529a55807
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
rubiconproject.com,16418,RESELLER,0bfd66d529a55807
rubiconproject.com,16698,RESELLER,0bfd66d529a55807
rubiconproject.com,16746,RESELLER,0bfd66d529a55807
rubiconproject.com,17130,RESELLER,0bfd66d529a55807
rubiconproject.com,17178,RESELLER,0bfd66d529a55807
rubiconproject.com,17692,RESELLER,0bfd66d529a55807
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
rubiconproject.com,18024,RESELLER,0bfd66d529a55807
rubiconproject.com,19116,RESELLER,0bfd66d529a55807
rubiconproject.com,19668,RESELLER,0bfd66d529a55807
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
rubiconproject.com,21462,RESELLER,0bfd66d529a55807
rubiconproject.com,22784,RESELLER,0bfd66d529a55807
rubiconproject.com,22924,RESELLER,0bfd66d529a55807
rubiconproject.com,22972,RESELLER,0bfd66d529a55807
rubiconproject.com,23764,RESELLER,0bfd66d529a55807
rubiconproject.com,8769,RESELLER,0bfd66d529a55807
rubiconproject.com,9753,RESELLER,0bfd66d529a55807
rubiconproject.com,9755,RESELLER,0bfd66d529a55807
sharethrough.com,0177541a,RESELLER,d53b998a7bd4ecd2
sharethrough.com,40y1YYSV,DIRECT,d53b998a7bd4ecd2
sharethrough.com,e6afc1ec,RESELLER,d53b998a7bd4ecd2
smaato.com,1100044045,RESELLER,07bcf65f187117b4
smaato.com,1100044650,RESELLER,07bcf65f187117b4
smartadserver.com,1408,DIRECT
smartadserver.com,1408,RESELLER
smartadserver.com,2060,RESELLER
smartadserver.com,2373,RESELLER
smartadserver.com,2441,RESELLER
smartadserver.com,2640,RESELLER
smartadserver.com,3160,DIRECT
smartadserver.com,3433,RESELLER
smartadserver.com,3450,DIRECT
smartadserver.com,3491,RESELLER
smartadserver.com,3563,RESELLER
smartadserver.com,3653,RESELLER
smartadserver.com,3867,RESELLER
smartadserver.com,4012,DIRECT
smartadserver.com,4016,DIRECT
smartadserver.com,4071,DIRECT
smartadserver.com,4073,DIRECT
smartadserver.com,4074,DIRECT
smartadserver.com,420,DIRECT
smartadserver.com,420,RESELLER
smartclip.net,10213,RESELLER
smartclip.net,10219,RESELLER
smartclip.net,10220,RESELLER
smartclip.net,10221,RESELLER
smartclip.net,10451,RESELLER
smartclip.net,12160,RESELLER
smartclip.net,12824,RESELLER
smartclip.net,2898,RESELLER
smartclip.net,428,DIRECT
smartclip.net,6780,RESELLER
smartclip.net,855,RESELLER
smartclip.net,9098,RESELLER
smartclip.net,9665,RESELLER
smartstream.tv,134,RESELLER
smartstream.tv,2847,RESELLER
smartstream.tv,3003,RESELLER
smartstream.tv,3149,RESELLER
smartstream.tv,3151,RESELLER
smartstream.tv,3153,RESELLER
smartstream.tv,3155,RESELLER
smartstream.tv,371,RESELLER
smartstream.tv,4881,RESELLER
smartstream.tv,4883,RESELLER
smartstream.tv,4911,RESELLER
smartstream.tv,4913,RESELLER
smartstream.tv,4915,RESELLER
smartstream.tv,4919,RESELLER
smartstream.tv,4921,RESELLER
smartstream.tv,4925,RESELLER
smartstream.tv,602,RESELLER
smartstream.tv,6655,RESELLER
smartstream.tv,812,RESELLER
smartyads.com,100034,RESELLER,fd2bde0ff2e62c5d
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
sovrn.com,342939,DIRECT,fafdf38b16bf6b2b
sovrn.com,379304,DIRECT,fafdf38b16bf6b2b
sovrn.com,383910,RESELLER fafdf38b16bf6b2b,fafdf38b16bf6b2b
spotx.tv,108933,RESELLER,7842df1d2fe2db34
spotx.tv,113481,RESELLER,7842df1d2fe2db34
spotx.tv,151986,RESELLER,7842df1d2fe2db34
spotx.tv,173175,RESELLER,7842df1d2fe2db34
spotx.tv,199371,RESELLER,7842df1d2fe2db34
spotx.tv,218870,RESELLER,7842df1d2fe2db34
spotx.tv,238936,RESELLER,7842df1d2fe2db34
spotx.tv,245212,RESELLER,7842df1d2fe2db34
spotx.tv,249186,RESELLER,7842df1d2fe2db34
spotx.tv,71451,RESELLER,7842df1d2fe2db34
spotx.tv,95719,RESELLER,7842df1d2fe2db34
spotxchange.com,108933,RESELLER,7842df1d2fe2db34
spotxchange.com,113481,RESELLER,7842df1d2fe2db34
spotxchange.com,151986,RESELLER,7842df1d2fe2db34
spotxchange.com,173175,RESELLER,7842df1d2fe2db34
spotxchange.com,199371,RESELLER,7842df1d2fe2db34
spotxchange.com,218870,RESELLER,7842df1d2fe2db34
spotxchange.com,225721,RESELLER,7842df1d2fe2db34
spotxchange.com,238936,RESELLER,7842df1d2fe2db34
spotxchange.com,245212,RESELLER,7842df1d2fe2db34
spotxchange.com,249186,RESELLER,7842df1d2fe2db34
spotxchange.com,71451,RESELLER,7842df1d2fe2db34
spotxchange.com,95719,RESELLER,7842df1d2fe2db34
stroeer.com,17447,RESELLER
synacor.com,82101,RESELLER,e108f11b2cdf7d5b
synacor.com,82239,RESELLER,e108f11b2cdf7d5b
taboola.com,1168123,DIRECT,c228e6794e811952
targetspot.com,263,RESELLER,feb28ed826dcf532
teads.tv,13082,RESELLER,15a9c44f6d26cbe1
teads.tv,13604,DIRECT,15a9c44f6d26cbe1
teads.tv,15429,RESELLER,15a9c44f6d26cbe1
teads.tv,18987,RESELLER,15a9c44f6d26cbe1
teads.tv,21972,RESELLER,15a9c44f6d26cbe1
telaria.com,noedw-k0ayc,RESELLER,1a4e959a1b50034a
themediagrid.com,JBI8YR,RESELLER,35d5010d7789b49d
themediagrid.com,Q8BSV3,DIRECT,35d5010d7789b49d
thetradedesk.com,2747,RESELLER
thetradedesk.com,7769,RESELLER
tidaltv.com,25596,RESELLER
tidaltv.com,6440,RESELLER
tidaltv.com,9008,RESELLER
tidaltv.com,9141,RESELLER
tremorhub.com,19i64-nwjvk,RESELLER,1a4e959a1b50034a
tremorhub.com,q017o-78mlk,RESELLER,1a4e959a1b50034a
tremorhub.com,z87wm,RESELLER,1a4e959a1b50034a
triplelift.com,10448,RESELLER,6c33edb13117fd86
triplelift.com,11457,RESELLER,6c33edb13117fd86
triplelift.com,11457-EB,RESELLER,6c33edb13117fd86
triplelift.com,9268,RESELLER,6c33edb13117fd86
triplelift.com,9976,RESELLER,6c33edb13117fd86
triplelift.com,9976-EB,RESELLER,6c33edb13117fd86
tritondigital.com,44733,RESELLER,19b4454d0b87b58b
vidazoo.com,1773068026,RESELLER,b6ada874b4d7d0b2
video.unrulymedia.com,1107452720,RESELLER,a670c89d4a324e47
video.unrulymedia.com,1166984029,RESELLER,a670c89d4a324e47
video.unrulymedia.com,1878624802,DIRECT
video.unrulymedia.com,212257119,DIRECT
video.unrulymedia.com,3005458960,RESELLER
video.unrulymedia.com,4116102010,RESELLER
viralize.com,4791,RESELLER
xad.com,958,RESELLER,81cbf0a75a5e0e9a
xandr.com,12279,RESELLER
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
yahoo.com,57379,DIRECT,e1a5b5b6e3255540
yahoo.com,58937,RESELLER,e1a5b5b6e3255540
yahoo.com,59040,RESELLER,e1a5b5b6e3255540
yahoo.com,59052,RESELLER,e1a5b5b6e3255540
yahoo.com,59213,DIRECT,e1a5b5b6e3255540
yahoo.com,59495,RESELLER,e1a5b5b6e3255540
yahoo.com,59496,RESELLER,e1a5b5b6e3255540
yieldlab.net,11114007,DIRECT
yieldlab.net,163835,DIRECT
yieldlab.net,163835,RESELLER
yieldlab.net,2172218,RESELLER
yieldlab.net,5798882,RESELLER
yieldlab.net,6374282,RESELLER
yieldlab.net,781119,RESELLER
yieldlab.net,8295031,RESELLER
yieldlab.net,961276,RESELLER
