# ads.txt:2020-01-14T19:05:27Z
contact=sales@wasdmedia.de
contact=https://wasdmedia.de/
4aolcloud.net,4819,RESELLER
9mediaonline.com,1a34c,RESELLER
ad-stir.com,8943,RESELLER
ad.plus,40031,RESELLER
adform.com,1019,RESELLER
adform.com,1226,RESELLER
adform.com,1411,RESELLER
adform.com,1721,RESELLER
adform.com,1743,RESELLER
adform.com,1943,RESELLER
adform.com,2110,RESELLER
adform.com,2112,RESELLER
adform.com,622,RESELLER
adform.com,648,RESELLER
adform.com,96,RESELLER
admanmedia.com,556,RESELLER
admixer.net,10248498-454d-49a4-a789-acb8fe837f59,RESELLER
ads.adasiaholdings.com,1,RESELLER
adtech.com,4812,RESELLER
adtech.com,4819,RESELLER
adtrue.com,3202,RESELLER
advertising.com,18632,RESELLER
advertising.com,19011,RESELLER
advertising.com,21984,RESELLER
advertising.com,24700,RESELLER
advertising.com,26282,RESELLER
advertising.com,26947,RESELLER
advertising.com,28458,RESELLER
advertising.com,3531,RESELLER
advertising.com,8603,RESELLER
advertising.com,8791,RESELLER
aol.com,53392,RESELLER
aol.com,7801,RESELLER
aolcloud.net,4812,RESELLER
appnexus.com,10617,RESELLER,f5ab79cb980f11d1
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
appnexus.com,1504,RESELLER,f5ab79cb980f11d1
appnexus.com,1537142,RESELLER,f5ab79cb980f11d1
appnexus.com,1785,RESELLER,f5ab79cb980f11d1
appnexus.com,1851,RESELLER,f5ab79cb980f11d1
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
appnexus.com,2234,RESELLER,f5ab79cb980f11d1
appnexus.com,2668,RESELLER,f5ab79cb980f11d1
appnexus.com,3141,RESELLER,f5ab79cb980f11d1
appnexus.com,3364,RESELLER,f5ab79cb980f11d1
appnexus.com,3528,RESELLER,f5ab79cb980f11d1
appnexus.com,3538,RESELLER,f5ab79cb980f11d1
appnexus.com,3539,RESELLER,f5ab79cb980f11d1
appnexus.com,3540,RESELLER,f5ab79cb980f11d1
appnexus.com,3691,RESELLER,f5ab79cb980f11d1
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
appnexus.com,3741,RESELLER,f5ab79cb980f11d1
appnexus.com,7080,RESELLER,f5ab79cb980f11d1
appnexus.com,7445,RESELLER,f5ab79cb980f11d1
appnexus.com,7596,RESELLER,f5ab79cb980f11d1
appnexus.com,8904,RESELLER,f5ab79cb980f11d1
appnexus.com,9242,RESELLER,f5ab79cb980f11d1
appnexus.com,9393,RESELLER,f5ab79cb980f11d1
appnexus.com,956,RESELLER,f5ab79cb980f11d1
appnexus.com,9795,RESELLER,f5ab79cb980f11d1
appnexus.com,9923,RESELLER,f5ab79cb980f11d1
appnexus.com,994,RESELLER,f5ab79cb980f11d1
aps.amazon.com,3204,RESELLER
beachfront.com,108,RESELLER,e2541279e8e2ca4d
beachfront.com,12983,RESELLER,e2541279e8e2ca4d
beachfront.com,13749,RESELLER,e2541279e8e2ca4d
beachfront.com,4469,RESELLER,e2541279e8e2ca4d
beachfront.com,4969,RESELLER,e2541279e8e2ca4d
beachfront.com,5171,RESELLER
contextweb.com,558426,RESELLER,89ff185a4c4e857c
contextweb.com,560288,RESELLER,89ff185a4c4e857c
contextweb.com,560382,RESELLER,89ff185a4c4e857c
contextweb.com,561910,RESELLER,89ff185a4c4e857c
coxmt.com,2000067995202,RESELLER
dailymotion.com,197345,DIRECT,fd25240165056a01
dailymotion.com,49920605,DIRECT,fd25240165056a01
districtm.io,101760,RESELLER,3fd707be9c4527c3
districtm.io,101856,RESELLER,3fd707be9c4527c3
emxdgt.com,1247,DIRECT,1e1d41537f7cad7f
freewheel.tv,1000001,DIRECT
freewheel.tv,13841,RESELLER
freewheel.tv,146777,RESELLER
freewheel.tv,170809,RESELLER
freewheel.tv,175881,RESELLER
freewheel.tv,201601,RESELLER
freewheel.tv,202401,RESELLER
freewheel.tv,222017,RESELLER
freewheel.tv,228,RESELLER
freewheel.tv,2493,RESELLER
freewheel.tv,282498,RESELLER
freewheel.tv,282514,RESELLER
freewheel.tv,287842,RESELLER
freewheel.tv,287858,RESELLER
freewheel.tv,295681,RESELLER
freewheel.tv,299345,RESELLER
freewheel.tv,449249,RESELLER
freewheel.tv,449265,RESELLER
freewheel.tv,479537,RESELLER
freewheel.tv,595217,RESELLER
freewheel.tv,595233,RESELLER
freewheel.tv,595281,RESELLER
freewheel.tv,595665,RESELLER
freewheel.tv,595681,RESELLER
freewheel.tv,595697,RESELLER
freewheel.tv,595713,RESELLER
freewheel.tv,595729,RESELLER
freewheel.tv,636593,RESELLER
freewheel.tv,642114,RESELLER
freewheel.tv,720210,RESELLER
freewheel.tv,720242,RESELLER
freewheel.tv,758610,RESELLER
freewheel.tv,758626,RESELLER
freewheel.tv,758642,RESELLER
freewheel.tv,758658,RESELLER
freewheel.tv,762193,RESELLER
freewheel.tv,762241,RESELLER
freewheel.tv,764641,RESELLER
freewheel.tv,764657,RESELLER
freewheel.tv,764673,RESELLER
freewheel.tv,764689,RESELLER
freewheel.tv,764705,RESELLER
freewheel.tv,764737,RESELLER
freewheel.tv,771073,RESELLER
freewheel.tv,771089,RESELLER
freewheel.tv,772305,RESELLER
freewheel.tv,772321,RESELLER
freewheel.tv,776577,RESELLER
freewheel.tv,776593,RESELLER
freewheel.tv,780353,RESELLER
freewheel.tv,780369,RESELLER
freewheel.tv,782017,RESELLER
freewheel.tv,782033,RESELLER
freewheel.tv,784481,RESELLER
freewheel.tv,784497,RESELLER
freewheel.tv,799841,RESELLER
freewheel.tv,799921,RESELLER
freewheel.tv,838673,RESELLER
freewheel.tv,856593,RESELLER
freewheel.tv,856609,RESELLER
freewheel.tv,856625,RESELLER
freewheel.tv,856641,RESELLER
freewheel.tv,856657,RESELLER
freewheel.tv,856673,RESELLER
freewheel.tv,862033,RESELLER
freewheel.tv,899777,DIRECT
freewheel.tv,981873,DIRECT
freewheel.tv,982497,DIRECT
freewheel.tv,982513,DIRECT
freewheel.tv,982529,DIRECT
freewheel.tv,982545,DIRECT
freewheel.tv,982561,DIRECT
freewheel.tv,982577,DIRECT
freewheel.tv,982593,DIRECT
freewheel.tv,982609,DIRECT
freewheel.tv,982625,DIRECT
freewheel.tv,982641,DIRECT
freewheel.tv,982657,DIRECT
freewheel.tv,982673,DIRECT
freewheel.tv,9904,RESELLER
freewheel.tv,999985,DIRECT
fyber.com,1a12a7e3f84fe560ccf95a3a73043abb,RESELLER
fyber.com,ad9de41d28d494354b23133f26f83122,RESELLER
fyber.com,ddecc38b3799786a1637d5176e204431,RESELLER
google.com,pub-0627101520158699,RESELLER,f08c47fec0942fa0
google.com,pub-0928917523760106,RESELLER,f08c47fec0942fa0
google.com,pub-1386280613967939,RESELLER,f08c47fec0942fa0
google.com,pub-1914589287576951,RESELLER,f08c47fec0942fa0
google.com,pub-1937576406332709,RESELLER,f08c47fec0942fa0
google.com,pub-2285546921446373,RESELLER,f08c47fec0942fa0
google.com,pub-2393320645055022,RESELLER,f08c47fec0942fa0
google.com,pub-2468262778002506,DIRECT,f08c47fec0942fa0
google.com,pub-2577219840435371,RESELLER,f08c47fec0942fa0
google.com,pub-2610964203515025,RESELLER,f08c47fec0942fa0
google.com,pub-3004436243331931,DIRECT,f08c47fec0942fa0
google.com,pub-3057818873023700,RESELLER,f08c47fec0942fa0
google.com,pub-3391297137506159,RESELLER,f08c47fec0942fa0
google.com,pub-3762254771375579,RESELLER,f08c47fec0942fa0
google.com,pub-4560331049790501,RESELLER,f08c47fec0942fa0
google.com,pub-4939634212290203,RESELLER,f08c47fec0942fa0
google.com,pub-4979986541055910,RESELLER,f08c47fec0942fa0
google.com,pub-5512390705137507,RESELLER,f08c47fec0942fa0
google.com,pub-5879135606263005,RESELLER,f08c47fec0942fa0
google.com,pub-5995202563537249,RESELLER,f08c47fec0942fa0
google.com,pub-7019376976432612,RESELLER,f08c47fec0942fa0
google.com,pub-7197632655386039,RESELLER,f08c47fec0942fa0
google.com,pub-7774251886246218,RESELLER,f08c47fec0942fa0
google.com,pub-7800392324020052,DIRECT,f08c47fec0942fa0
google.com,pub-8388909051722168,RESELLER,f08c47fec0942fa0
google.com,pub-8673457733281446,RESELLER,f08c47fec0942fa0
google.com,pub-8674340505315230,RESELLER,f08c47fec0942fa0
google.com,pub-8856559311549217,RESELLER,f08c47fec0942fa0
google.com,pub-9058291854443881,RESELLER,f08c47fec0942fa0
google.com,pub-9149857261128578,DIRECT,f08c47fec0942fa0
google.com,pub-9381882208654001,RESELLER,f08c47fec0942fa0
google.com,pub-9485981123373313,RESELLER,f08c47fec0942fa0
groundtruth.com,107,RESELLER,81cbf0a75a5e0e9a
improvedigital.com,1066,RESELLER
improvedigital.com,1154,RESELLER
improvedigital.com,1259,RESELLER
improvedigital.com,185,RESELLER
improvedigital.com,335,RESELLER
improvedigital.com,410,RESELLER
improvedigital.com,755,RESELLER
improvedigital.com,985,RESELLER
indexexchange.com,179394,RESELLER,50b1c356f2c5c8fc
indexexchange.com,183756,RESELLER,50b1c356f2c5c8fc
indexexchange.com,183965,RESELLER,50b1c356f2c5c8fc
indexexchange.com,185308,RESELLER,50b1c356f2c5c8fc
lkqd.com,410,RESELLER,59c49fa9598a0117
lkqd.com,51,RESELLER,59c49fa9598a0117
lkqd.net,307,RESELLER,59c49fa9598a0117
lkqd.net,410,RESELLER,59c49fa9598a0117
lkqd.net,51,RESELLER,59c49fa9598a0117
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
loopme.com,s-2411,RESELLER,6c8d5f95897a5a3b
nsightvideo.com,47,DIRECT,fd25240165056a01
nsightvideo.com,49920605,DIRECT,fd25240165056a01
onetag.com,3895f66b2a,RESELLER
openx.com,537117297,RESELLER,6a698e2ec38604c6
openx.com,537124691,RESELLER,6a698e2ec38604c6
openx.com,537128103,RESELLER,6a698e2ec38604c6
openx.com,537148817,RESELLER,6a698e2ec38604c6
openx.com,537149888,RESELLER,6a698e2ec38604c6
openx.com,537153564,RESELLER,6a698e2ec38604c6
openx.com,537154075,DIRECT,6a698e2ec38604c6
openx.com,539074103,RESELLER,6a698e2ec38604c6
openx.com,539154393,RESELLER,6a698e2ec38604c6
openx.com,539372716,RESELLER,6a698e2ec38604c6
openx.com,540291874,RESELLER,6a698e2ec38604c6
openx.com,540308356,RESELLER,6a698e2ec38604c6
openx.com,540367894,RESELLER,6a698e2ec38604c6
openx.com,540454059,RESELLER,6a698e2ec38604c6
openx.com,540634628,DIRECT,6a698e2ec38604c6
openx.com,540634628,RESELLER,6a698e2ec38604c6
pubmatic.com,100531,RESELLER,5d62403b186f2ace
pubmatic.com,110304,RESELLER,5d62403b186f2ace
pubmatic.com,154037,RESELLER,5d62403b186f2ace
pubmatic.com,155495,RESELLER,5d62403b186f2ace
pubmatic.com,156030,RESELLER,5d62403b186f2ace
pubmatic.com,156084,RESELLER,5d62403b186f2ace
pubmatic.com,156307,RESELLER,5d62403b186f2ace
pubmatic.com,156325,RESELLER,5d62403b186f2ace
pubmatic.com,156439,RESELLER,5d62403b186f2ace
pubmatic.com,156458,RESELLER,5d62403b186f2ace
pubmatic.com,156487,RESELLER,5d62403b186f2ace
pubmatic.com,156777,RESELLER,5d62403b186f2ace
pubmatic.com,156792,RESELLER,5d62403b186f2ace
pubmatic.com,156819,RESELLER,5d62403b186f2ace
pubmatic.com,156820,RESELLER,5d62403b186f2ace
pubmatic.com,157310,RESELLER,5d62403b186f2ace
pubmatic.com,157510,RESELLER,5d62403b186f2ace
pubmatic.com,39374,RESELLER,5d62403b186f2ace
pubmatic.com,73785,RESELLER,5d62403b186f2ace
rhythmone.com,1166984029,RESELLER,a670c89d4a324e47
rhythmone.com,2968119028,RESELLER,a670c89d4a324e47
rubiconproject.com,11394,RESELLER,0bfd66d529a55807
rubiconproject.com,11762,RESELLER,0bfd66d529a55807
rubiconproject.com,13132,RESELLER,0bfd66d529a55807
rubiconproject.com,13258,RESELLER,0bfd66d529a55807
rubiconproject.com,13998,RESELLER,0bfd66d529a55807
rubiconproject.com,14138,RESELLER,0bfd66d529a55807
rubiconproject.com,15478,RESELLER,0bfd66d529a55807
rubiconproject.com,16048,RESELLER,0bfd66d529a55807
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
rubiconproject.com,16698,RESELLER,0bfd66d529a55807
rubiconproject.com,16746,RESELLER,0bfd66d529a55807
rubiconproject.com,17692,RESELLER,0bfd66d529a55807
rubiconproject.com,17962,RESELLER,0bfd66d529a55807
rubiconproject.com,18024,RESELLER,0bfd66d529a55807
rubiconproject.com,8769,DIRECT,0bfd66d529a55807
smartadserver.com,1827,RESELLER
smartadserver.com,2060,RESELLER
smartadserver.com,2079,RESELLER
smartadserver.com,2373,RESELLER
smartadserver.com,2499,RESELLER
smartadserver.com,3161,RESELLER
smartadserver.com,3450,DIRECT
smartadserver.com,3563,RESELLER
smartadserver.com,420,DIRECT
smartadserver.com,420,RESELLER
smartadserver.com,886,RESELLER
smartclip.net,10213,RESELLER
smartclip.net,10219,RESELLER
smartclip.net,10220,RESELLER
smartclip.net,10221,RESELLER
smartclip.net,2898,RESELLER
smartclip.net,428,DIRECT
smartclip.net,6780,RESELLER
smartclip.net,855,RESELLER
smartclip.net,9098,RESELLER
smartstream.tv,2847,RESELLER
smartstream.tv,3003,RESELLER
smartstream.tv,3149,RESELLER
smartstream.tv,3151,RESELLER
smartstream.tv,3153,RESELLER
smartstream.tv,3155,RESELLER
smartstream.tv,4881,RESELLER
smartstream.tv,4883,RESELLER
smartstream.tv,4911,RESELLER
smartstream.tv,4913,RESELLER
smartstream.tv,4915,RESELLER
smartstream.tv,4919,RESELLER
smartstream.tv,4921,RESELLER
smartstream.tv,4925,RESELLER
smartstream.tv,6655,RESELLER
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
spotx.tv,108933,RESELLER,7842df1d2fe2db34
spotx.tv,113481,RESELLER,7842df1d2fe2db34
spotx.tv,155391,RESELLER,7842df1d2fe2db34
spotx.tv,213805,RESELLER,7842df1d2fe2db34
spotx.tv,218870,RESELLER,7842df1d2fe2db34
spotx.tv,223229,RESELLER,7842df1d2fe2db34
spotx.tv,223430,RESELLER,7842df1d2fe2db34
spotx.tv,239904,RESELLER,7842df1d2fe2db34
spotx.tv,245212,RESELLER,7842df1d2fe2db34
spotx.tv,249186,RESELLER,7842df1d2fe2db34
spotx.tv,259421,DIRECT,7842df1d2fe2db34
spotx.tv,71451,RESELLER,7842df1d2fe2db34
spotx.tv,95719,RESELLER,7842df1d2fe2db34
spotxchange.com,108933,RESELLER,7842df1d2fe2db34
spotxchange.com,113481,RESELLER,7842df1d2fe2db34
spotxchange.com,155391,RESELLER,7842df1d2fe2db34
spotxchange.com,213805,RESELLER,7842df1d2fe2db34
spotxchange.com,218870,RESELLER,7842df1d2fe2db34
spotxchange.com,223229,RESELLER,7842df1d2fe2db34
spotxchange.com,223430,RESELLER,7842df1d2fe2db34
spotxchange.com,239904,RESELLER,7842df1d2fe2db34
spotxchange.com,245212,RESELLER,7842df1d2fe2db34
spotxchange.com,249186,RESELLER,7842df1d2fe2db34
spotxchange.com,259421,DIRECT,7842df1d2fe2db34
spotxchange.com,71451,RESELLER,7842df1d2fe2db34
spotxchange.com,95719,RESELLER,7842df1d2fe2db34
springserve.com,843,RESELLER,a24eb641fc82e93d
ssp.ynxs.io,185,RESELLER
taboola.com,1168123,DIRECT,c228e6794e811952
teads.tv,13604,DIRECT,15a9c44f6d26cbe1
teads.tv,13696,RESELLER,15a9c44f6d26cbe1
thetradedesk.com,2747,RESELLER
thetradedesk.com,7769,RESELLER
tidaltv.com,25596,RESELLER
tidaltv.com,6440,RESELLER
tidaltv.com,9008,RESELLER
tidaltv.com,9141,RESELLER
tremorhub.com,19i64-nwjvk,RESELLER,1a4e959a1b50034a
tremorhub.com,z87wm,RESELLER,1a4e959a1b50034a
undertone.com,3817,DIRECT
vi.ai,575251357960979,RESELLER
yieldlab.net,163835,DIRECT
yieldlab.net,163835,RESELLER
yieldlab.net,2172218,RESELLER
yieldlab.net,227224,DIRECT
yieldlab.net,227224,RESELLER
yieldlab.net,506261,RESELLER
yieldlab.net,72723,RESELLER
yieldlab.net,781119,RESELLER
yieldlab.net,8295301,DIRECT
yieldlab.net,961276,RESELLER
